/obj/structure/prop/city
	name = "city prop"
	desc = "A prop for an urban area"

/obj/structure/prop/boom_barrier
	name = "boom bariier"
	desc = "You probably shouldn't go past this."
	icon = 'icons/obj/props/96x64.dmi'
	icon_state = "boom"

/obj/structure/prop/streetlamp
	name = "street lamp"
	desc = "Let there be light."
	icon = 'icons/obj/props/64x96.dmi'
	icon_state = "streetlamp"

/obj/structure/prop/traffic
	name = "traffic light"
	desc = "Yelow means \"Speed up!\""
	icon = 'icons/obj/props/64x96.dmi'
	icon_state = "traffic"

/obj/structure/prop/pedestrian
	name = "pedestrian light"
	desc = "Consistently ignored by jaywalkers galaxy-wide."
	icon = 'icons/obj/props/64x96.dmi'
	icon_state = "walk"