/obj/structure/prop/info_terminal
	name = "info terminal"
	desc = "An information terminal where one can learn something new."
	icon = 'icons/obj/props/misc.dmi'
	icon_state = "infoterm"

/obj/structure/prop/water_fountain //Move this to misc.dm in the next PR and remove this comment!
	name = "water fountain"
	desc = "A water fountain for drinking, naturally."
	icon = 'icons/obj/watercloset.dmi'
	icon_state = "water_fountain"
	interaction_message = "<span class = 'notice'>Out of order. What a ripoff.</span>"