/turf/closed/wall/neon
	name = "neon wall"
	desc = "A glowing wall illuminated by sunlight absorbing paint. Economic and trendy."
	color = "#111111"
	paint_color = "#111111"
	pattern_color = "#ffffff"
	pattern_glow = TRUE

/turf/closed/wall/neon/blue
	paint_color = "#111111"
	pattern_color = "#00ffff"

/turf/closed/wall/neon/red
	paint_color = "#111111"
	pattern_color = "#ff4b4b"

/turf/closed/wall/neon/green
	paint_color = "#111111"
	pattern_color = "#51ff00"

/turf/closed/wall/neon/white
	color = "#e3e3e3"
	paint_color = "#e3e3e3"
