// Note: These MUST end with a trailing slash `/`.
#define PERSISTENT_DIRECTORY "data/persistent/"
#define PERSISTENT_OBJ_IMAGE_DIRECTORY "data/persistent/images/items/"
#define PERSISTENT_PHOTO_DIRECTORY "data/persistent/images/photos/"
#define PERSISTENT_MAP_DIRECTORY "data/persistent/maps/"
#define PERSISTENT_MAP_BUILDMODE_DIRECTORY "data/persistent/maps/buildmode/"
#define PERSISTENT_OBJECT_DIRECTORY "data/persistent/objects/"
#define PERSISTENT_OBJECT_BUILDMODE_DIRECTORY "data/persistent/objects/buildmode/"
#define PERSISTENT_LIST_DIRECTORY "data/persistent/lists/"

// Persistence types
#define PERSISTENCE_IMAGE "image"
#define PERSISTENCE_PHOTO "photo"
#define PERSISTENCE_OBJECT "object"
#define PERSISTENCE_OBJECT_BUILDMODE "object_buildmode"
#define PERSISTENCE_MAP "map"
#define PERSISTENCE_MAP_BUILDMODE "map_buildmode"
#define PERSISTENCE_CHARACTER "character"
#define PERSISTENCE_LIST "list"
