//Road
/obj/item/stack/tile/road
	name = "road tile"
	singular_name = "road tile"
	desc = "A road tile made out of asphalt."
	icon_state = "tile_road"
	inhand_icon_state = "tile-road"
	turf_type = /turf/open/floor/road
	merge_type = /obj/item/stack/tile/road

//Pavement
/obj/item/stack/tile/pavement
	name = "pavement tile"
	singular_name = "pavement tile"
	desc = "A pavement tile used to cover civilian walking areas outdoors."
	icon_state = "tile_pavement"
	inhand_icon_state = "tile-pavement"
	turf_type = /turf/open/floor/pavement
	merge_type = /obj/item/stack/tile/pavement

//Brick Paving
/obj/item/stack/tile/brick_paving
	name = "brick paving tile"
	singular_name = "brick paving tile"
	desc = "An old style brick pavement, usually found on pathways."
	icon_state = "tile_brick_paving"
	inhand_icon_state = "tile-brick_paving"
	turf_type = /turf/open/floor/brick_paving
	merge_type = /obj/item/stack/tile/brick_paving

//Brick Slabs
/obj/item/stack/tile/brick_slabs
	name = "brick slabs tile"
	singular_name = "brick slabs tile"
	desc = "An old style brick pavement, usually found on pathways."
	icon_state = "tile_brick_slabs"
	inhand_icon_state = "tile-brick_slabs"
	turf_type = /turf/open/floor/brick_slabs
	merge_type = /obj/item/stack/tile/brick_slabs